<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            background: linear-gradient(to right,magenta,blue);
            color: aqua;
            padding: 20px;
            font-size: 30px;
            font-family: cursive;
        }
        button{
            width: 100px;
            height: 30px;
            background-color: red;
            color: rgba(0, 255, 17, 0.998);
            border-style:dotted;
            
        }
        p{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: magenta;
        }
        span{
            color: darkmagenta;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>
        Click counter
    </h1>
    <button id="btn">
        Click Here
    </button>
    <p>
        Button Clicked <span id="display">0</span> Times
    </p>
    <script src="index.js"></script>
</body>
</html>